<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    
    <meta charset="UTF-8">
    <title> My Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="myblog.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="index.html">Portfolio.</a></div>
      <ul class="menu">
          <!-- <li><a href="#home">Home</a></li> -->
          <!-- <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Projects</a></li>
          <li><a href="#contact">Contact</a></li> -->
          <!-- <li><div class="logo" style="margin-left: 90px;"><a href="myblog.html">My Blog</a></div><li> -->

          <!-- <li style="margin-left: 90px;"><a href="#webcv" >Web CV</a></li> -->
          <li><div class="logo" style="margin-left: 90px;"><a href="resume.html">Web CV</a></div><li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        
        <a href="https://www.twitter.com/thejanakpurwala/" target="_blank" class="px-4"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/hm.abhisek/" target="_blank" class="px-4"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/hm.abhisek/" target="_blank" class="px-4"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com/in/abhisekkumarjha/" target="_blank" class="px-4"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/abhisekjha" target="_blank" class="px-4"><i class="fab fa-github"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>
  
<div class="header">
    <h2>Blog Name</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="about.jpg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <p>Some text..</p>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>Footer</h2>
  </div>




  <script src="script.js"></script>
</body>
</html>
